# DATABASE_URL=postgresql://neondb_owner:npg_zhJvIP74aTle@ep-long-waterfall-abcwopjg-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL=sqlite:///./todo_local.db
BETTER_AUTH_SECRET=my_super_secure_hackathon_secret_key_2025
# Your OpenAI API key for Phase III AI Chatbot
OPENAI_API_KEY=${OPENAI_API_KEY}